{
  "name": "Longbox",
  "description": "A site for comic book collectors to track their collections.",
  "repository": "https://github.com/darylf/longbox",
  "stack": "container",
  "env": {
    "SECRET_TOKEN": {
      "description": "A secret key for verifying the integrity of signed cookies.",
      "generator": "secret"
    },
    "DATABASE_URL": {
      "description": "The database host",
      "value": "5"
    },
    "DATABASE_NAME": {
      "description": "The database name",
      "value": "5"
    },
    "DATABASE_USERNAME": {
      "description": "The database user, used for authentication",
      "value": "5"
    },
    "DATABASE_PASSWORD": {
      "description": "The database user's password, used for authentication",
      "value": "5"
    }
  },
  "formation": {
    "api": {
      "quantity": 1,
      "size": "free"
    },
    "proxy": {
      "quantity": 1,
      "size": "free"
    },
    "web": {
      "quantity": 1,
      "size": "free"
    }
  },
  "addons": [
    {
      "plan": "heroku-postgresql"
    }
  ]
}
